<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RV's GROUP</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  
</head>


<body>
  <div id="container">
    <h4 class="grupo">Grupo De Divulgaçoes no telegram (Gratis) : </h4>
      <button>
      <a href="http://t.me/rvdivulga">ACESSAR</a>
      </button>
      <h4 class="vendas">Comprar Seguidores ( pv do insta ) : </h4>
      <button>
      <a href="https://instagram.com/rvdomerket?igshid=NTdlMDg3MTY=">ACESSAR</a>
      </button>
    </div>
  </body>
  
</html>

<head>
    <title>Player de Música</title>
    <style>
    </style>
</head>

<body>
    <div class="player">
        <audio id="audio" controls>
            <source src="/msu/song2.mp3" type="audio/mp3">
            Seu navegador não suporta HTML5 audio.
        </audio>
        </div>
        <div class="controls"></div>
      <img id="foto" src="/img/1.jpg"></img>
    <script>
        var audio = document.getElementById("audio");
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2102739736349536"
     crossorigin="anonymous">
    </script>

</body>

</html>
